{
  "name": "@openclaw/rag-internal",
  "version": "0.0.0",
  "description": "OpenClaw internal RAG extension",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
